<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitecto - Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        section {
            padding: 50px;
        }

        .proyectos img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nombre del Arquitecto</h1>
        <p>Diseño y planificación arquitectónica</p>
    </header>

    <section>
        <h2>Sobre Mí</h2>
        <p>Breve descripción del arquitecto y su experiencia.</p>
    </section>

    <section class="proyectos">
        <a href="proyectos.html"
            style="font-size: 18px; color: #333; text-decoration: none; background-color: #fff; padding: 10px 20px; border-radius: 5px; margin-bottom: 20px; display: inline-block;">Ver
            mis proyectos</a>

        <h2>Proyectos</h2>
        <img src="proyecto1.jpg" alt="Proyecto 1">
        <img src="proyecto2.jpg" alt="Proyecto 2">
        <img src="proyecto3.jpg" alt="Proyecto 3">

    </section>

    <section>
        <h2>Contacto</h2>
        <p>Email: contacto@arquitecto.com</p>
        <p>Teléfono: +593 999 999 999</p>
    </section>

    <footer>
        <p>&copy; 2025 Nombre del Arquitecto - Todos los derechos reservados</p>
    </footer>
</body>

</html>